*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,100;1,200&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

.area{
    width: 1000px;
    margin:100px auto;
}
.box{
    overflow: hidden;
}
.single-box{
    background-color: tomato;
    color: white;
    text-align: center;
    float: left;
    width: 25%;
    padding: 40px;
}
.single-box span{
    font-weight: bold;
    font-size: 30px;
    display: block;
}
.single-box h4{
    font-size: 20px;
}