<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Js Plugin Setup</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <div class="main">
        <h2>2017</h2>
        <h3>i am a <span class="type"></span></h3> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquid voluptates voluptate cum nemo blanditiis dolore, assumenda reiciendis doloribus quod maiores porro facere nulla itaque illo officiis qui quos praesentium nobis deleniti rem nam. Hic inventore adipisci exercitationem ducimus fugiat, optio aliquam repudiandae dolor alias, natus eum? Dolores, nemo fugiat.</p>
        <a href="#"><button>like us</button></a>
      

    </div>
</div>





    
    <script src="js/typed.js"></script>
    <script src="js/my.js"></script>
    <script>
        var typed = new Typed('.type',{
    strings: [
        'Web Desiner',
         'Web Developer',
         'English Expart',
         'Photoshop Editor'
        ],
    typeSpeed: 100,
    loop:true,
   
      });

    </script>
</body>
</html>