<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owl Carousal Plugin Setup</title>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.green.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="main owl-carousel owl-theme">
            <div class="item">
                <img class="img_owl" src="image/2.jpg" alt="">
                <h2>Bangladesh</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, quo?</p>
            </div>
            <div class="item">
                <img class="img_owl" src="image/4.jpg" alt="">
                <h2>Bangladesh</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, quo?</p>
            </div>
            <div class="item">
                <img class="img_owl" src="image/5.jpg" alt="">
                <h2>Bangladesh</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, quo?</p>
            </div>
            <div class="item">
                <img class="img_owl" src="image/6.jpg" alt="">
                <h2>Bangladesh</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, quo?</p>
            </div>
           
       
           
        </div>
    </div>






    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/my.js"></script>
</body>
</html>