<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar J-Query Plugin </title>
    <link rel="stylesheet" href="css/progresscircle.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    


<div class="area">
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="circlechart" data-percentage="-80">-80%</div>
          </div>
          <div class="col-md-4">
            <div class="circlechart" data-percentage="70">70%</div>
          </div>
          <div class="col-md-4">
            <div class="circlechart" data-percentage="90">90%</div>
          </div>
        </div>
    </div>
</div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/progresscircle.js"></script>
    <script src="js/my.js"></script>
</body>
</html>