<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Up Jquery plugin</title>
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="area">
        <div class="box">
            <div class="single-box">
                <span class="counter ">80</span>
                <h4>Satisfactions</h4>
            </div>
            <div class="single-box">
                <span class="counter ">12897</span>
                <h4>Lines of code</h4>
            </div>
            <div class="single-box">
                <span class="counter ">55</span>
                <h4>Happy clients</h4>
            </div>
            <div class="single-box">
                <span class="counter ">346</span>
                <h4>Cup of coffees</h4>
            </div>
        </div>
    </div>
<script src="js/jquery-1.5.2.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/active.js"></script>

    
</body>
</html>