<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Magnify Popup Setup </title>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<div class="container">
    <div class="main gallerys">
        <a href="image/2.jpg" class="imgpop">
            <img src="image/2.jpg" alt="img">
        </a>
        <a href="image/4.jpg" class="imgpop">
            <img src="image/4.jpg" alt="img">
        </a>
        <a href="image/5.jpg" class="imgpop">
            <img src="image/5.jpg" alt="img">
        </a>
        <a href="image/6.jpg" class="imgpop">
            <img src="image/6.jpg" alt="img">
        </a>
    </div>
</div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/my.js"></script>
  
</body>
</html>