<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isotop Masonary setup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
    
<div class="portfolio-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="portfolio-menu mb-30">
                    <button class="active" data-filter="*">show all</button>
                    <button data-filter=".cat1">web</button>
                    <button data-filter=".cat2">photo</button>
                    <button data-filter=".cat3">graphics</button>
                    <button data-filter=".cat4">branding</button>
                    <button data-filter=".cat5">logo</button>
                    
                </div>
            </div>
        </div>
        <div class="row portfolio-active">
            <div class="col-md-4 grid-item cat1 cat5">
                <div class="portfolio-singal mb-30">
                    <img src="image/2.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 grid-item cat2 cat4">
                <div class="portfolio-singal mb-30">
                    <img src="image/3.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 grid-item cat3">
                <div class="portfolio-singal mb-30">
                    <img src="image/4.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 grid-item cat1 cat5">
                <div class="portfolio-singal mb-30 ">
                    <img src="image/15.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 grid-item cat2">
                <div class="portfolio-singal mb-30">
                    <img src="image/6.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 grid-item cat3">
                <div class="portfolio-singal mb-30">
                    <img src="image/7.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 grid-item cat1 cat5">
                <div class="portfolio-singal mb-30">
                    <img src="image/8.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 grid-item cat2 cat4">
                <div class="portfolio-singal mb-30">
                    <img src="image/9.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 grid-item cat1 cat3">
                <div class="portfolio-singal mb-30">
                    <img src="image/10.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 grid-item cat2 cat4">
                <div class="portfolio-singal mb-30">
                    <img src="image/12.jpg" alt="">
                </div>
            </div>
                
        </div>
    </div>
</div>
<!-- body section end -->



    
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/my.js"></script>

   
</body>
</html>