*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-image: url("../image/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    width: 100vw;
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: 2fr 1fr;

}
.main{
    margin: 100px 80px;
}
.main h2{
    font-size: 40px;
    color: #b18984c7;
    text-transform: capitalize;
    margin-bottom: 10px;
}
h3 {
    font-size: 30px;
    color: #a2112fc7;
    text-transform: capitalize;
    margin-bottom: 22px;
}

p {
    color: #fff;
    font-size: 16px;
    word-spacing: 3px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    line-height: 30px;
}
button{
   
    padding: 10px 30px;
    background: hotpink;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
    
}
span{
    color: saddlebrown;
}