*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    margin: 60px 100px;
   
}
.card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 3rem;
}

img {
    width: 100%;
    margin-top: 9px;
    height: 244px;
    
}
.card-body> h2{
    text-transform:capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 1rem;
}
.card-body> p{
    text-transform:capitalize;
    font-family:  sans-serif;
    line-height: 1.5rem;
    font-size: 15px;
    margin-bottom: 1rem;
}
button{
    text-transform:capitalize;
    font-family:  sans-serif;
    background: none;
    border:2px solid hotpink;
    padding: 7px 25px;
    font-size: 15px;
    cursor: pointer;
   


}
