<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wow Plugin Setup</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="card-img wow flipInX" data-wow-duration="1s" data-wow-delay="1s">
                <img src="image/2.jpg" alt="">
            </div>
            <div class="card-body wow slideInRight"  data-wow-duration="1s" data-wow-delay=".5s">
                <h2>i am a freelancer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea exercitationem voluptatibus rem dignissimos asperiores a rerum, distinctio molestias neque, odio deserunt animi aspernatur id, totam at incidunt vel officiis! Sed quia reprehenderit deserunt alias facilis magnam beatae maxime inventore,<br><br> hic ut aspernatur voluptatum. Consectetur, magnam natus. Eaque corrupti harum accusantium!</p>
              <button>like us</button>
                
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/my.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>