<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Slider setup</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="main responsive">
            <img class="img_slid" src="image/2.jpg" alt="img">
            <img class="img_slid" src="image/4.jpg" alt="img">
            <img class="img_slid" src="image/5.jpg" alt="img">
            <img class="img_slid" src="image/6.jpg" alt="img">
           
             
        </div>
    </div>



    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/my.js"></script>
</body>
</html>